\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces and Subspaces}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Independence}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis, Representation and Orthonormalization}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vector}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrix}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:1}{{3}{3}{Matrix}{equation.3.3}{}}
\citation{Chen_2014}
\newlabel{eq:similarity_transform}{{4}{4}{Matrix}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orthonormalization}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Orthonormal}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gram-Schmidt process}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Algebraic Equation}{4}{section.4}\protected@file@percent }
\newlabel{eq: LAE}{{5}{4}{Linear Algebraic Equation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of projection:}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of projection matrix:}{5}{paragraph*.2}\protected@file@percent }
\citation{Penrose_1955}
\citation{Searle_Khuri_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least Square Method}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Least Square Method}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized Inverses}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penrose Conditions:}{6}{paragraph*.3}\protected@file@percent }
\newlabel{eq: generalized inverse}{{6}{6}{Penrose Conditions:}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similarity Transformation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagonal Form and Jordan Form}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigenvalues and Eigenvectors}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eigendecomposition}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiplicities}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algebraic Multiplicities}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Geometric Multiplicities}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generalized Eigenvectors}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Jordan Form}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions of a Square Matrix}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Polynomials}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cayley-Hamilton Theorem}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exponentials}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sylvester's Equation}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution with a Vec Operator}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Eigenvalues}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Some Useful Formulas}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ranks}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagonal Expansion}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Determinants}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Special Matrices}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Symmetric Matrices}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Idempotent Matrices}{9}{subsection.10.2}\protected@file@percent }
\newlabel{subsection: idempotent}{{10.2}{9}{Idempotent Matrices}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quadratic Forms and Positive Definiteness}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Quadratic Forms}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Positive Definiteness}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Singular Value Decomposition}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Singular Value}{9}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Singular Value Decomposition}{9}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Norms of Matrices}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Matrix Calculus}{9}{section.14}\protected@file@percent }
\bibdata{refs}
\bibcite{Chen_2014}{{1}{2014}{{Chen}}{{}}}
\bibcite{Penrose_1955}{{2}{1955}{{Penrose}}{{}}}
\bibcite{Searle_Khuri_2017}{{3}{2017}{{Searle and Khuri}}{{}}}
\gdef \@abspage@last{10}
