This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5205 characters,
and the built_in function-call counts, 1092 in all, are:
= -- 89
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 72
:= -- 178
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 107
format.name$ -- 17
if$ -- 224
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 46
